# javacrud

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  BookController.java
src/main/java/com/example/demo/entity/: Book.java  ErrorRes.java  LoginReq.java  LoginRes.java  RegisterRequest.java  Role.java  User.java  Users.java
src/main/java/com/example/demo/repository/: BookRepository.java  UsersRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
